{
    "name": "emby.loseFocus",
    "displayName": "Pause on Lost Focus",
    "version": "1.0.0",
    "description": "a skin to pause on lost focus/modern standby sleep",
    "plugin": "plugin.js",
    "homepage": "https://github.com/RobertSchouten/emby-web-defaultskin",
    "thumb": "",
    "backdrop": ""
}
